<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.boqiangli.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":null,"sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"ACZSSY9M5F","apiKey":"f9ad8b3b4fbcdbfe16684e6ffb28b587","indexName":"hexo","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="HPCC GNN bundle provides a generalized ECL interface to Keras over Tensorflow. It provides Keras &#x2F; Tensorflow operations parallelized over an HPCC cluster.">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduce to HPCC GNN bundle">
<meta property="og:url" content="https://www.boqiangli.com/post/21231f84/index.html">
<meta property="og:site_name" content="Boqiang&#39;s Blog">
<meta property="og:description" content="HPCC GNN bundle provides a generalized ECL interface to Keras over Tensorflow. It provides Keras &#x2F; Tensorflow operations parallelized over an HPCC cluster.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.boqiangli.com/post/21231f84/image-20230611022646376.png">
<meta property="og:image" content="https://www.boqiangli.com/post/21231f84/image-20230611031614748.png">
<meta property="og:image" content="https://www.boqiangli.com/post/21231f84/image-20230611031644587.png">
<meta property="og:image" content="https://www.boqiangli.com/post/21231f84/image-20230611033749357.png">
<meta property="article:published_time" content="2023-06-11T04:10:11.000Z">
<meta property="article:modified_time" content="2023-06-11T07:42:03.527Z">
<meta property="article:author" content="Boqiang">
<meta property="article:tag" content="HPCC">
<meta property="article:tag" content="GNN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.boqiangli.com/post/21231f84/image-20230611022646376.png">


<link rel="canonical" href="https://www.boqiangli.com/post/21231f84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.boqiangli.com/post/21231f84/","path":"/post/21231f84/","title":"Introduce to HPCC GNN bundle"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Introduce to HPCC GNN bundle | Boqiang's Blog</title>
  





<link rel="dns-prefetch" href="waline.boqiangli.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Boqiang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/Tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/Categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gnn.tensor"><span class="nav-number">1.</span> <span class="nav-text">GNN.Tensor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#metadatatensor"><span class="nav-number">1.1.</span> <span class="nav-text">MetaData：Tensor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-structure"><span class="nav-number">1.2.</span> <span class="nav-text">Data Structure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tensordata-simply-record-tensor-data"><span class="nav-number">1.2.1.</span> <span class="nav-text">TensorData: simply record
Tensor data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t_sparsedat"><span class="nav-number">1.2.2.</span> <span class="nav-text">t_SparseDat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t_tensor"><span class="nav-number">1.2.3.</span> <span class="nav-text">t_Tensor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#function"><span class="nav-number">1.3.</span> <span class="nav-text">Function</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#create-tensor"><span class="nav-number">1.3.1.</span> <span class="nav-text">Create Tensor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fromscalar"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">fromScalar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fromvector"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">fromVector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#frommatrix"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">fromMatrix</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Boqiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/Tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.boqiangli.com/post/21231f84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Boqiang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Boqiang's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Introduce to HPCC GNN bundle | Boqiang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Introduce to HPCC GNN bundle
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 06-11-2023 00:10:11 / Modified: 03:42:03" itemprop="dateCreated datePublished" datetime="2023-06-11T00:10:11-04:00">06-11-2023</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Comments: </span>
  
    <a title="waline" href="/post/21231f84/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/post/21231f84/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="waline-pageview-count" data-path="/post/21231f84/"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>HPCC GNN bundle provides a generalized ECL interface to Keras over
Tensorflow. It provides Keras / Tensorflow operations parallelized over
an HPCC cluster.</p>
<span id="more"></span>
<h1 id="gnn.tensor">GNN.Tensor</h1>
<p>The file defining Tensor in ECL GNN bundle, Tensor is a
multi-dimensional array, which can be 1-dimensional, 2-dimensional...
Currently, only REAL4-type tensors are supported. The Tensor.R4 word
module manages Tensors of type REAL4.</p>
<h2 id="metadatatensor">MetaData：Tensor</h2>
<p>It is used to store Tensor-related data, such as defining the
dimensions of Tensor and the type of Tensor.</p>
<h2 id="data-structure">Data Structure</h2>
<h3 id="tensordata-simply-record-tensor-data">TensorData: simply record
Tensor data</h3>
<p>Sparse type, it only records the part with value.</p>
<ul>
<li>indexes: dimensions</li>
<li>value: value</li>
</ul>
<p>Definition:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">EXPORT TensData := RECORD</span><br><span class="line">  t_Indexes indexes;</span><br><span class="line">  REAL4 value;</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>
<p>This is the most original data of Tensor, which records the data
without any other management.</p>
<h3 id="t_sparsedat">t_SparseDat</h3>
<p>Sparse data used to construct Tensor.</p>
<h3 id="t_tensor">t_Tensor</h3>
<p>A RECORD type, similar to a structure, constructs a tensor through
one of <code>denseData</code> and <code>sparseData</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">EXPORT t_Tensor := RECORD</span><br><span class="line">  UNSIGNED4 nodeId;</span><br><span class="line">  t_WorkItem wi;</span><br><span class="line">  t_SliceId sliceId;</span><br><span class="line">  t_Indexes shape;</span><br><span class="line">  t_TensType dataType;</span><br><span class="line">  UNSIGNED4 maxSliceSize;</span><br><span class="line">  UNSIGNED4 sliceSize;</span><br><span class="line">  SET OF REAL4 denseData;</span><br><span class="line">  DATASET(t_SparseDat) sparseData;</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>
<h2 id="function">Function</h2>
<h3 id="create-tensor">Create Tensor</h3>
<h4 id="fromscalar">fromScalar</h4>
<p>Function definition:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">EXPORT DATASET(TensData) fromScalar(REAL4 value, t_Indexes atIndx = []) := FUNCTION</span><br><span class="line">    outDat := DATASET([&#123;atIndx, value&#125;], TensData);</span><br><span class="line">    RETURN outDat;</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>
<p>Example1:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IMPORT GNN.Tensor;</span><br><span class="line"></span><br><span class="line">tensDatScalar := Tensor.R4.dat.fromScalar(3.14159);</span><br><span class="line"></span><br><span class="line">OUTPUT(tensDatScalar)</span><br></pre></td></tr></table></figure>
<figure>
<img src="/post/21231f84/image-20230611022646376.png" alt="image-20230611022646376">
<figcaption aria-hidden="true">image-20230611022646376</figcaption>
</figure>
<p>Example 2:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IMPORT GNN.Tensor;</span><br><span class="line"></span><br><span class="line">tensDatScalar := Tensor.R4.dat.fromScalar(3.14159, [1,3,1]);</span><br><span class="line"></span><br><span class="line">OUTPUT(tensDatScalar)</span><br></pre></td></tr></table></figure>
<figure>
<img src="/post/21231f84/image-20230611031614748.png" alt="image-20230611031614748">
<figcaption aria-hidden="true">image-20230611031614748</figcaption>
</figure>
<h4 id="fromvector">fromVector</h4>
<p>Function definition:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EXPORT DATASET(TensData) fromVector(SET OF REAL4 vec, t_Indexes atIndx = []) := FUNCTION</span><br><span class="line">    outDat := DATASET(COUNT(vec), TRANSFORM(TensData,</span><br><span class="line">                                                  SELF.indexes := atIndx + [COUNTER],</span><br><span class="line">                                                  SELF.value := vec[COUNTER]));</span><br><span class="line">    RETURN outDat;</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>
<p>Example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IMPORT GNN.Tensor;</span><br><span class="line"></span><br><span class="line">tdat := Tensor.R4.dat.fromVector([.1, .2, -.1, -.2], [1, 3]);</span><br><span class="line"></span><br><span class="line">OUTPUT(tdat)</span><br></pre></td></tr></table></figure>
<figure>
<img src="/post/21231f84/image-20230611031644587.png" alt="image-20230611031644587">
<figcaption aria-hidden="true">image-20230611031644587</figcaption>
</figure>
<h4 id="frommatrix">fromMatrix</h4>
<p>Function definition:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EXPORT DATASET(TensData) fromMatrix(DATASET(NumericField) mat, t_Indexes atIndx = []) := FUNCTION</span><br><span class="line">    outDat := PROJECT(mat, TRANSFORM(TensData,</span><br><span class="line">                                    SELF.indexes := atIndx + [LEFT.id, LEFT.number],</span><br><span class="line">                                    SELF.value := LEFT.value), LOCAL);</span><br><span class="line">    RETURN outDat;</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>
<p>Example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">IMPORT GNN.Tensor;</span><br><span class="line">IMPORT ML_Core.Types AS mlTypes;</span><br><span class="line"></span><br><span class="line">myNumericFieldDS := DATASET([&#123;0, 1, 2, 3&#125;,&#123;0, 4, 5, 6&#125;], mlTypes.NumericField);</span><br><span class="line"></span><br><span class="line">tdat := Tensor.R4.dat.fromMatrix(myNumericFieldDS, [3,5,2]);</span><br><span class="line"></span><br><span class="line">OUTPUT(tdat)</span><br></pre></td></tr></table></figure>
<figure>
<img src="/post/21231f84/image-20230611033749357.png" alt="image-20230611033749357">
<figcaption aria-hidden="true">image-20230611033749357</figcaption>
</figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HPCC/" rel="tag"><i class="fa fa-tag"></i> HPCC</a>
              <a href="/tags/GNN/" rel="tag"><i class="fa fa-tag"></i> GNN</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/57ba8585/" rel="prev" title="Learning ECL Programming language">
                  <i class="fa fa-chevron-left"></i> Learning ECL Programming language
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Boqiang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.14.2/algoliasearch-lite.umd.js" integrity="sha256-dImjLPUsG/6p3+i7gVKBiDM8EemJAhQ0VvkRK2pVsQY=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.46.3/instantsearch.production.min.js" integrity="sha256-TDBtvQ4sIGgJS5bk8VOKto+yvrblCB/JxE/9odR5u+M=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"en-US","enable":true,"serverURL":"waline.boqiangli.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":true,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","locale":{"placeholder":"Welcome to comment"},"emoji":null,"meta":["nick","mail"],"wordLimit":0,"login":"enable","pageSize":10,"el":"#waline","comment":true,"path":"/post/21231f84/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
