<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.boqiangli.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":null,"post_body":null,"coll_header":null,"sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"ACZSSY9M5F","apiKey":"f9ad8b3b4fbcdbfe16684e6ffb28b587","indexName":"hexo","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="test">
<meta property="og:type" content="article">
<meta property="og:title" content="Install HPCC Platforms and Setup ECL IDE">
<meta property="og:url" content="https://www.boqiangli.com/post/96495af0/index.html">
<meta property="og:site_name" content="Boqiang&#39;s Blog">
<meta property="og:description" content="test">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.boqiangli.com/post/96495af0/image-20230526213027939.png">
<meta property="og:image" content="https://www.boqiangli.com/post/96495af0/image-20230526222727457.png">
<meta property="og:image" content="https://www.boqiangli.com/post/96495af0/image-20230526222802693.png">
<meta property="article:published_time" content="2023-05-27T01:28:51.000Z">
<meta property="article:modified_time" content="2023-05-27T04:03:27.320Z">
<meta property="article:author" content="Boqiang">
<meta property="article:tag" content="HPCC Systems">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.boqiangli.com/post/96495af0/image-20230526213027939.png">


<link rel="canonical" href="https://www.boqiangli.com/post/96495af0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.boqiangli.com/post/96495af0/","path":"/post/96495af0/","title":"Install HPCC Platforms and Setup ECL IDE"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Install HPCC Platforms and Setup ECL IDE | Boqiang's Blog</title>
  





<link rel="dns-prefetch" href="waline.boqiangli.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Boqiang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/Tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/Categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#install-hpcc-platforms"><span class="nav-number">1.</span> <span class="nav-text">Install HPCC Platforms</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#install-ecl-ide"><span class="nav-number">2.</span> <span class="nav-text">Install ECL IDE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#helloworld"><span class="nav-number">3.</span> <span class="nav-text">HelloWorld</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#install-the-hpcc-systems-machine-learning-library"><span class="nav-number">4.</span> <span class="nav-text">Install the
HPCC Systems machine learning library</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Boqiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/Tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.boqiangli.com/post/96495af0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Boqiang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Boqiang's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Install HPCC Platforms and Setup ECL IDE | Boqiang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Install HPCC Platforms and Setup ECL IDE
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 05-26-2023 21:28:51" itemprop="dateCreated datePublished" datetime="2023-05-26T21:28:51-04:00">05-26-2023</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 05-27-2023 00:03:27" itemprop="dateModified" datetime="2023-05-27T00:03:27-04:00">05-27-2023</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Comments: </span>
  
    <a title="waline" href="/post/96495af0/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/post/96495af0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="waline-pageview-count" data-path="/post/96495af0/"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>test</p>
<span id="more"></span>
<h1 id="install-hpcc-platforms">Install HPCC Platforms</h1>
<ol type="1">
<li><p>Download the installation package of HPCC Platforms corresponding
to the operating system <a target="_blank" rel="noopener" href="https://hpccsystems.com/download/#h-bare-metal-non-containerized-platform">here</a>.
For example, if my system is Ubuntu-22.04 LTS, then download this
file:</p>
<figure>
<img src="/post/96495af0/image-20230526213027939.png" alt="image-20230526213027939">
<figcaption aria-hidden="true">image-20230526213027939</figcaption>
</figure></li>
<li><p>Run
<code>dpkg -i hpccsystems-platform-community_9.0.8-1jammy_amd64_withsymbols.deb</code>.
There may be some errors at this time. Ignore it, please.</p></li>
<li><p>Run <code>sudo apt-get update</code></p></li>
<li><p>Run <code>sudo apt-get install -f</code></p></li>
<li><p>Verify that the program installed successfully: Run
<code>cd /opt/HPCCSystems</code>. The installation is successful if no
errors have occurred and the directory is entered successfully.</p></li>
<li><p>Check plugins: Run <code>cd /opt/HPCCSystems/plugins</code>,
<code>ls -lart</code></p></li>
<li><p>Check current service status: Run
<code>sudo /etc/init.d/hpcc-init status</code></p></li>
<li><p>Start HPCC service: Run
<code>sudo /etc/init.d/hpcc-init start</code></p></li>
<li><p>Check the IP address: Run <code>ip addr show</code>. You can
access <code>IP addr: 8010</code> to login ECL Watch</p></li>
</ol>
<h1 id="install-ecl-ide">Install ECL IDE</h1>
<p>ECL IDE is an IDE specially designed for ECL programming language,
related documents can be found <a target="_blank" rel="noopener" href="https://hpccsystems.com/training/documentation/ecl-ide-and-client-tools/">here</a>.</p>
<p>First, download ECL IDE according to the platform, and find ECL IDE
and Client Tools <a target="_blank" rel="noopener" href="https://hpccsystems.com/download/">here</a>.</p>
<p>When you log in for the first time, the preference interface will pop
up, enter the IP obtained in <a href="#Install%20HPCC%20Platforms">Install HPCC Platforms</a> in the IP
address, click Advanced, and leave Attribute Server blank. Other options
can be set according to your preferences.</p>
<p>In the ECL Folder of the Compiler tab, add your own code
directory.</p>
<h1 id="helloworld">HelloWorld</h1>
<p>In the lower right Repository window, in My Files, right click and
Insert Folder, then in the newly created folder, right click and Insert
File.</p>
<figure>
<img src="/post/96495af0/image-20230526222727457.png" alt="image-20230526222727457">
<figcaption aria-hidden="true">image-20230526222727457</figcaption>
</figure>
<p>In the newly created file, enter:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OUTPUT(&#x27;Hello World!&#x27;);</span><br></pre></td></tr></table></figure>
<p>Click Submit in the upper right corner, and you can see the result in
the result tab.</p>
<figure>
<img src="/post/96495af0/image-20230526222802693.png" alt="image-20230526222802693">
<figcaption aria-hidden="true">image-20230526222802693</figcaption>
</figure>
<h1 id="install-the-hpcc-systems-machine-learning-library">Install the
HPCC Systems machine learning library</h1>
<p>The HPCC Systems machine learning library can be found <a target="_blank" rel="noopener" href="https://hpccsystems.com/download/free-modules/hpcc-systems-machine-learning-library/">here</a>.
Among them, ML_Core is the dependency of all other HPCC Systems machine
learning packages.</p>
<p>Install HPCC ML_Core Bundle:
<code>sudo ecl bundle install https://github.com/hpcc-systems/ML_Core.git</code></p>
<p>Before installing <a target="_blank" rel="noopener" href="https://github.com/hpcc-systems/GNN">GNN
bundle</a>, you need to <strong>install TensorFlow as the root
user</strong>, and then run
<code>sudo https://github.com/hpcc- systems/GNN</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HPCC-Systems/" rel="tag"><i class="fa fa-tag"></i> HPCC Systems</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/8f9c2317/" rel="prev" title="New Blog, New Beginning">
                  <i class="fa fa-chevron-left"></i> New Blog, New Beginning
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Boqiang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.14.2/algoliasearch-lite.umd.js" integrity="sha256-dImjLPUsG/6p3+i7gVKBiDM8EemJAhQ0VvkRK2pVsQY=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.46.3/instantsearch.production.min.js" integrity="sha256-TDBtvQ4sIGgJS5bk8VOKto+yvrblCB/JxE/9odR5u+M=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"en-US","enable":true,"serverURL":"waline.boqiangli.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":true,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","locale":{"placeholder":"Welcome to comment"},"emoji":null,"meta":["nick","mail"],"wordLimit":0,"login":"enable","pageSize":10,"el":"#waline","comment":true,"path":"/post/96495af0/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
